# snoozi-android

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/alfredobejarano/elgordo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/me/alfredobejarano/elgordo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredobejarano/elgordo/: FoundDogPageFragment.java  MyApplication.java  Snoozi.java
app/src/main/java/com/alfredobejarano/elgordo/adddog/model/: AddDogApiService.java  AddDogBody.java  AddDogContent.java  AddDogResponse.java
app/src/main/java/com/alfredobejarano/elgordo/adddog/presenter/: AddDogPresenter.java
app/src/main/java/com/alfredobejarano/elgordo/adddog/view/: AddDogActivity.java
app/src/main/java/com/alfredobejarano/elgordo/api/: Endpoints.java  Routes.java
app/src/main/java/com/alfredobejarano/elgordo/base/model/: BaseApiService.java
app/src/main/java/com/alfredobejarano/elgordo/base/presenter/: BasePresenter.java
app/src/main/java/com/alfredobejarano/elgordo/base/view/: BaseActivity.java
app/src/main/java/com/alfredobejarano/elgordo/common/factory/: Error.java
app/src/main/java/com/alfredobejarano/elgordo/common/utils/: PhotoUtils.java  TextUtils.java
app/src/main/java/com/alfredobejarano/elgordo/home/model/: DogListResponse.java  HomeApiService.java
app/src/main/java/com/alfredobejarano/elgordo/home/presenter/: HomePresenter.java
app/src/main/java/com/alfredobejarano/elgordo/home/view/: HomeActivity.java
app/src/main/java/com/alfredobejarano/elgordo/model/: Dog.java  DogUploadPOJO.java
app/src/main/java/com/alfredobejarano/elgordo/network/: DogInterface.java  GetAllDogsInterface.java  NetworkUtils.java  ObjectMapper.java
app/src/main/java/com/alfredobejarano/elgordo/presenter/: FoundDogPresenter.java  MainActivityPresenter.java  VerifyFoundDogPresenter.java  ViewDogPresenter.java
app/src/main/java/com/alfredobejarano/elgordo/presenter/base/: Presenter.java
app/src/main/java/com/alfredobejarano/elgordo/utils/: GPSTracker.java  ImageCodec.java  LocationUtils.java
app/src/main/java/com/alfredobejarano/elgordo/view/: MainActivity.java  View.java
app/src/main/java/com/alfredobejarano/elgordo/view/Dog/: FoundDogActivity.java  FoundDogPageFragment.java  FoundDogViewPager.java
app/src/main/java/com/alfredobejarano/elgordo/view/Listeners/: FoundDogNextButtonClickListener.java
app/src/main/java/com/alfredobejarano/elgordo/view/Main/: DogRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/alfredobejarano/elgordo/view/ViewDog/: ViewDogActivity.java
app/src/main/java/com/alfredobejarano/elgordo/view/adapters/: DogRecyclerViewAdapter.java  FoundDogViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/alfredobejarano/elgordo/view/base/: FoundDogViewPagerAdapter.java  Page.java  View.java
app/src/main/java/me/alfredobejarano/elgordo/: AddPostFragment.kt  MainActivity.kt  PostFragment.kt  PostsFragment.kt  PostsItemFragment.kt
app/src/main/java/me/alfredobejarano/elgordo/adapter/: PostListPagerAdapter.kt
app/src/main/java/me/alfredobejarano/elgordo/data/: AppDatabase.kt  DogPost.kt  DogPostDao.kt  DogPostRepository.kt
app/src/main/java/me/alfredobejarano/elgordo/utilities/: Injector.kt  ThreadUtils.kt
app/src/main/java/me/alfredobejarano/elgordo/viewmodel/: DogPostViewModel.kt  DogPostViewModelFactory.kt
app/src/main/res/drawable/: diselected_dot.xml  dog_view_page_border.xml  gradient_background.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_a_photo_gray_24dp.xml  ic_add_photo.xml  ic_call.xml  ic_female.xml  ic_male.xml  ic_map.xml  ic_phone.xml  ic_photo_placeholder.xml  ic_query.xml  ic_query_location.xml  imagebutton_background.xml  photo_border.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_found_dog.xml  activity_main.xml  activity_view_dog.xml  dog_card_layout.xml  fragment_add_post.xml  fragment_calendar_page.xml  fragment_found_dog_page.xml  fragment_found_dog_page_ecit_text.xml  fragment_map_page.xml  fragment_post.xml  fragment_post_list.xml  fragment_posts.xml  fragment_radius_option_page.xml  fragment_text_input_page.xml  fragment_welcome_page.xml  fragment_widget_page.xml  item_dog.xml  item_post.xml  layout_add_dog_form.xml  layout_loading_view.xml  layout_view_dog_form.xml
app/src/main/res/menu/: home_menu.xml  main_view_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: example_dog.json
app/src/main/res/values/: colors.xml  dimens.xml  dog_card_text.xml  dog_card_title.xml  dog_photo.xml  dog_view_page_title.xml  strings.xml  styles.xml  view_dog_page_text.xml  view_dog_page_text_secondary.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/alfredobejarano/elgordo/: ExampleUnitTest.java
app/src/test/java/me/alfredobejarano/elgordo/: ExampleUnitTest.kt
(+21 files in other folders)
