<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.alfredobejarano.elgordo.adddog.view.AddDogActivity">

    <include
        layout="@layout/layout_loading_view"
        android:visibility="gone"/>

    <include layout="@layout/layout_add_dog_form"/>
</android.support.constraint.ConstraintLayout>
