<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.alfredobejarano.elgordo.viewdog.view.ViewDogActivity">


    <include layout="@layout/layout_loading_view"/>

    <include
        layout="@layout/layout_view_dog_form"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
