<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    card_view:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/DogImageAndBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dogImage"
                style="@style/DogPhoto"
                android:background="@drawable/photo_border"
                fresco:placeholderImage="@mipmap/ic_placeholder"/>
            <TextView
                style="@style/DogCardTitle"
                android:id="@+id/BreedAndColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            style="@style/DogCardText"
            android:id="@+id/DogLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DogImageAndBreed"
            android:padding="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>