<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alfredobejarano.elgordo.view.pages.RadiusOptionPage">

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/found_dog_gender_input"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:checked="true"
            android:paddingRight="8dp"
            android:text="@string/male"
            android:id="@+id/found_dog_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite" />

        <RadioButton
            android:paddingLeft="8dp"
            android:text="@string/female"
            android:id="@+id/found_dog_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite" />

    </RadioGroup>

    <TextView
        style="@style/dogFoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/found_dog_gender"
        android:id="@+id/found_dog_gender_title"
        android:layout_above="@id/found_dog_gender_input"/>
</RelativeLayout>