<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfredobejarano.elgordo.view.pages.WelcomePage">


    <TextView
        style="@style/dogFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/found_dog_welcome_text"
        android:text="@string/dog_found_text_welcome" />

    <TextView
        style="@style/dogFoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dog_found_title_welcome"
        android:layout_above="@id/found_dog_welcome_text"/>
</RelativeLayout>
