<RelativeLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.alfredobejarano.elgordo.view.pages.MapPage">

    <EditText
        style="@style/dogInputText"
        android:inputType="text"
        android:layout_width="256dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/found_dog_location_query"
        android:layout_toLeftOf="@+id/found_dog_location_query_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        style="@style/dogFoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/found_dog_location_question"
        android:id="@+id/found_dog_location_title"
        android:layout_above="@id/found_dog_location_query"
        android:layout_marginBottom="18dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/found_dog_map_view"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_centerVertical="true"
        android:layout_above="@id/found_dog_location_title"/>

    <Button
        android:background="@drawable/ic_query"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/found_dog_location_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/found_dog_location_query_button" />

</RelativeLayout>