<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfredobejarano.elgordo.view.pages.CalendarPage">


    <TextView
        style="@style/dogFoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/found_dog_calendar_title"
        android:layout_alignParentBottom="true"
        android:text="@string/found_dog_date_question" />

    <DatePicker
        android:layout_width="256dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/found_dog_calendar"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:headerBackground="@color/colorPrimary"
        android:layout_above="@id/found_dog_calendar_title" />

</RelativeLayout>
